# ddn-stock

./: .gitignore  README.md  pom.xml
doc/: algorithm.md  domain.md  macd_601211  mongodb.md  ruleengine.md  tutorials.md
doc/indicators/: kdj.md
doc/other/: all_stocks.txt
src/main/java/com/ddn/stock/: Application.java
src/main/java/com/ddn/stock/com/ddn/stock/controller/: HelloController.java
src/main/java/com/ddn/stock/config/: AppConfig.java  MongoDbConfig.java  MorphiaConfig.java  RuleEngineConfig.java
src/main/java/com/ddn/stock/controller/: HelloController.java
src/main/java/com/ddn/stock/domain/: DataPoint.java  Exchange.java  KDJ.java  KLine.java  MACD.java  MACDParam.java  Stock.java  StockExchangeData.java  TimeSeries.java  YahooData.java
src/main/java/com/ddn/stock/domain/document/: Stock.java
src/main/java/com/ddn/stock/domain/mongo/: History.java  Stock.java
src/main/java/com/ddn/stock/filter/: ChainedStockFilter.java  ComposedStockFilter.java  KDJCrossingOverFilter.java  StockFilter.java
src/main/java/com/ddn/stock/indicator/: IndicatorAlgorithm.java  KDJ.java  KLine.java  MACD.java  MACDParam.java  TimePoint.java  TimeSeries.java
src/main/java/com/ddn/stock/lib/: Candle.java  CandleBuilder.java  CandleStickLib.java
src/main/java/com/ddn/stock/rule/: HelloWorldRule.java  HelloWorldRuleLauncher.java
src/main/java/com/ddn/stock/rule/sample/: AgeJmxRule.java  AgeRule.java  AlcoholRule.java  Launcher.java  Person.java
src/main/java/com/ddn/stock/rule/scheduler/: Launcher.java  TimeRule.java
src/main/java/com/ddn/stock/service/: ImportService.java  PositionManager.java  StockExchangeDataImportService.java  StockExchangeDataService.java  StockService.java  YahooDataService.java  YahooStockExchangeDataService.java
src/main/java/com/ddn/stock/service/impl/: ImportServiceImpl.java  IndicatorServiceImpl.java  MockDatabasePositionManager.java  StockExchangeDataImportServiceImpl.java  StockServiceImpl.java  YahooDataServiceImpl.java  YahooStockExchangeDataService.java  YahooStockExchangeDataServiceImpl.java
src/main/java/com/ddn/stock/strategy/: Strategy.java
src/main/java/com/ddn/stock/strategy/impl/: DiffLineStrategy.java  SimpleStrategy.java
src/main/java/com/ddn/stock/util/: IndicatorAlgorithm.java  MathUtil.java  YahooExchangeDataParser.java
src/main/resources/config/: application.properties
src/test/java/com/ddn/stock/integration/: ApplicationIT.java  ImportServiceIT.java  IndicatorAlgorithmIntegrationTest.java  StockServiceIT.java
src/test/java/com/ddn/stock/junit/: IndicatorAlgorithmUnitTest.java  JunitConfig.java
src/test/java/com/ddn/stock/test/integration/: ImportServiceIT.java  StockServiceIT.java
src/test/java/com/ddn/stock/test/unit/: CandleStickLibUnitTest.java
src/test/resources/: application.properties
