#stock
stock.exchange.csvFolder=c:/data/exchanges
stock.samples=600259.ss,600549.ss,601211.ss,300340.sz
stock.indicators.ma=5,10,20,30,60

#mongodb
spring.data.mongodb.uri=mongodb://localhost/ddnstock