#stock
stock.exchange.csvFolder=c:/data/exchanges
stock.samples=600000.ss,600549.ss,601211.ss

#mongodb
spring.data.mongodb.uri=mongodb://localhost/ddnstock
#spring.data.mongodb.uri=mongodb://myusername:mypassword@chenzi-7w2?authSource=admin&authMechanism=SCRAM-SHA-1