#stock
stock.exchange.csvFolder=c:/data/exchanges

#mongodb
spring.data.mongodb.uri=mongodb://chenzi-7w2/test
#spring.data.mongodb.uri=mongodb://myusername:mypassword@chenzi-7w2?authSource=admin&authMechanism=SCRAM-SHA-1